*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Dark Theme*/

    --Toggle-dark: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    /* Light Theme*/

    --Toggle-light: hsl(230, 22%, 74%);

    /* Dark Theme*/

    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-Card-BG-: hsl(228, 28%, 20%);
    --Desaturated-Blue-Text: hsl(228, 34%, 66%);
    --White-Text: hsl(0, 0%, 100%);

    /* Light Theme*/

    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);

    /*Primary*/

    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
}

.darkmode {
    --br-cl: var(--Very-Dark-Blue-BG);
    --bg-pattern: var(--Very-Dark-Blue-Top-BG-Pattern);
    --bg-card: var(--Dark-Desaturated-Blue-Card-BG-);
    --secondary-text-cl: var(--Desaturated-Blue-Text);
    --main-text-cl: var(--White-Text);
    --h2-title: var(--White-Text);
    --opacity: hsl(229, 30%, 28%);
}

.lightmode {
    --br-cl: var(--White-BG);
    --bg-pattern: var(--Very-Pale-Blue-Top-BG-Pattern);
    --bg-card: var(--Light-Grayish-Blue-Card-BG);
    --secondary-text-cl: var(--Dark-Grayish-Blue-Text);
    --main-text-cl: var(--Very-Dark-Blue-Text);
    --h2-title: var(--Dark-Grayish-Blue-Text);
    --opacity: hsl(233, 11%, 84%);
}

.hidden-visually {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--br-cl);
    color: var(--main-text-cl);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    position: relative;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;  
}

body::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 250px;
    left: 0;
    top: 0;
    background: var(--bg-pattern);
    z-index: -1;
}

.header-content {
    padding-block: 1rem;
    border-bottom: 1px solid var(--secondary-text-cl);
    width: 100%;
}

h1 {
    font-size: 1.5rem;
    color: var(--main-text-cl);
}

.header-content p {
    color: var(--secondary-text-cl);
    font-weight: 700;
}

.toggle-container {
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.toggle-container p {
    color: var(--secondary-text-cl);
    font-weight: 700;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 26px;
}

.switch input {
    width: 0;
    height: 0;
    visibility: none;
}

.slider {
    position: absolute;
    content: "";
    cursor: pointer;
    inset: 0;
    background: var(--Toggle-dark);
    border-radius: 100px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background: var(--Very-Dark-Blue-Text);
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

input:checked + .slider {
    background: var(--Toggle-light);
}

input:checked + .slider:before {
    transform: translateX(29px);
    background: var(--White-Text);
}

.darkmode .slider:hover{
    background: var(--Toggle-light);
}

.lightmode .slider:hover{
    background: var(--Toggle-dark);
}

main {
    margin-block: auto;
    padding: 1rem;
}

.followers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1.5rem;
}

.follower-card {
    width: 100%;
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.follower-card:hover {
   background: var(--opacity);
}

.follower-card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
}

.follower-card:nth-of-type(1)::before {
    background: var(--Facebook);
}

.follower-card:nth-of-type(2)::before {
    background: var(--Twitter);
}


.follower-card:nth-of-type(3)::before {
    background: var(--Instagram);
}

.follower-card:nth-of-type(4)::before {
    background: var(--YouTube);
}

.socials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.socials-container span {
    color: var(--secondary-text-cl);
    font-weight: 700;
    font-size: 12px;
}

.follower-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--main-text-cl);
}

.follower-desc {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
    color: var(--secondary-text-cl);
}

.follower-trend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    font-weight: 700;
}

.increase {
    color: var(--Lime-Green);
}

.decrease {
    color: var(--Bright-Red);
}

h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--h2-title);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1rem;
}

.stat-card {
    width: 100%;
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.stat-card:hover {
    background: var(--opacity);
}

.stat-card > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-card .follower-trend {
    margin: 0;
}

.top-card p {
    color: var(--secondary-text-cl);
    font-weight: 700;
}

.bottom-card span {
    color: var(--main-text-cl);
    font-size: 2rem;
    font-weight: 700;
}

footer {
    margin-inline: auto;
    text-align: center;
}

footer a{
    color: var(--main-text-cl);
    text-decoration: underline;
}


@media (min-width: 550px) {
    header,
    main, 
    footer {
        margin-inline: 2rem;
    }
}

@media (min-width: 1000px) {
    header,
    main, 
    footer {
        margin-inline: 8rem;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .header-content {
        border: none;
    }

    .toggle-container {
        gap: 1rem;
        justify-content: flex-end;
    }

    .followers-container,
    .stats-container {
        gap: 2rem;
    }
}

@media (min-width: 1600px){
    header,
    main, 
    footer {
        margin-inline: 18rem;
    }
}